{
  "search.exclude": {
    "**/node_modules": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": null,
  "prettier.prettierPath": null,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
